[tox]
env_list =
    py310
    py311
    codestyle
minversion = 4.3.5

[testenv]
description = run the tests with pytest
package = wheel
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} -W error {posargs}

[testenv:codestyle]
skip_install = true
deps =
    flake8
    pydocstyle
    isort
    black
    mypy
commands =
    python3 -m flake8 --count --statistics src/pydepscan.py
	python3 -m pydocstyle --count src/pydepscan.py
	python3 -m isort --check src/pydepscan.py
	python3 -m black --check src/pydepscan.py
	python3 -m mypy --check-untyped-defs --ignore-missing-imports src/pydepscan.py
